<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>欢迎</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/mdui/0.4.2/css/mdui.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/mdui/0.4.2/js/mdui.min.js"></script>
    
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script>
        $(document).ready(function() {
            num = 0;
            var timer = setInterval(function() {
                $("#start_page").slideUp(1000);
            }, 1000);
            $("#top").click(function() {
                num += 1;
                $(".num").text(String(num));
            });
            $("#subtract").click(function() {
                num -= 1;
                $(".num").text(String(num));
            });
            $("#check").click(function() {
                answer = 146;
                if($('.num').text() == answer) {
                    $("#result").text("回答正确！");
                }else{
                    $("#result").html("回答错误，请再试一次。<br><s>您真是太聪明啦！</s>");
                    num = 0;
                    $(".num").text(String(num));
                }
            });
        });
    </script>
    <style>
        html,body {
            width: 100%;
            height: 100%;
        }
        .d{
            text-align: center;
            items-align: center;
        }
        .num {
            color: red;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #start_page {
            top:0;
            position: fixed;
            background-color: #6d50f0;
            width: 100%;
            height: 100%;
            text-align: center;
            items-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            color: white;
            z-index: 1;
        }
        #start_page h1 {
            margin-bottom: 20px;
            font-size: 60px;
        }
        #start_page h3 {
            font-size: 30px;
        }
        h1 {
            margin-top: 30px;
            font-size: 24px;
        }
        p {
            font-size: 20px;
            margin-top: 10px;
        }
        button {
            margin-top: 10px;
            font-size: 18px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        #result {
            font-size: 18px;
            margin-top: 10px;
            color: orange;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="start_page">
        <h1>注册一下，全是难关</h1>
        <h3>注册仅需要亿分钟</h3>
    </div>

    <div class='d'>
        <h1>欢迎，花<s>几亿个世纪</s>几分钟注册一下吧！</h1>
        <p>为了证明你是人类，请通过验证：26+120=<b class="num">146</b></p>
        <button style='font-size:15px;' id="top">+1</button>
        <button style='font-size:15px;' id="subtract">-1</button>
        <br>
        <button style='width:200px;background-color:red;' id="check">检查答案</button>
        <p id="result"></p>
    </div>
</body>
</html>